## Resolved Issues ##

-- **[1]** Basic assets implemented.
-- **[2]** Basic Tile map implemented
-- **[3]** Dijkstras algorithm on tile map added.
-- **[4]** Player object can move in discrete animated jumps via wasd across tile map.
-- **[5]** Player cannot move into walls.
-- **[6]** Add enemy that follows player after movement jumps
-- **[7]** Add system for enemy actions when in range of player
-- **[8]** Allow player to enter attack mode and aim
-- **[9]** Add projectile fire to attack mode
-- **[11]** Add ammo/reload mechanic
-- **[12]** Add Health/Lives system
-- **[20]** Fix bug where projectile collision doesn't hit enemy from 2 spaces away (by projectile pause)

## Open Issues ##

-- **[10]** Add enemy defeat after firing
-- **[13]** Add sound/music
-- **[14]** Add art assets
-- **[15]** Add menu splash
-- **[16]** Add Ranged enemies
-- **[17]** Dijkstras for Ranged enemies
-- **[18]** Add game progression/levels

## High Bar Items ##
-- **[30]** Add pick up items: Medkits/Armor
-- **[31]** Improve ammo system, including ammo pickups
-- **[32]** Add Beam Weapon
-- **[33]** Add Smart Weapon
-- **[34]** Add Explosive Weapon
-- **[35]** Add Stage hazards such as slick tiles/acid tiles
-- **[36]** Add traps that can be activated by different enemies
-- **[37]** Add interaction system for doors, chests and levers
-- **[38]** Diversify enemies